# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="PopPOloPoPpo"

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=240000

# Debug
CONFIG_ZMK_USB_LOGGING=n

# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Should improve bluetooth stability
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n # this one is too invasive for me, no thanks

# Report both keyboards battery levels on host system
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Experimental zmk studio support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n # no unlock key for Zmk Studio

# Use a dedicated thread for UI updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY=y
# Default widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# Nice epaper widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Save some battery on animations
CONFIG_NICE_OLED_GEM_ANIMATION_MS=9600
CONFIG_NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=3000
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ANIMATION_MS=3000
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA_ANIMATION_MS=3000

# Bigger font size
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Disable Word-Per-Minute widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# Enable layer status widget
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# Enable battery status widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# Show battery percentage instead of icon
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# Enable keystroke output
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
